{
  "name": "microservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix api-gateway && npm install --prefix identity-service && npm install --prefix post-service && npm install --prefix media-service && npm install --prefix search-service"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
